PORT = 
HOST = 
NODE_ENV = 
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DB_DIALECT =  
DB_HOST = 
DB_LOGGING = 
JWT_ACCESS_TOKEN = 
JWT_LOGIN_EXPIRES_IN =  #user only minutes eg. 45m, 120m
JWT_RESET_PASSWORD_EXPIRES_IN = #user only minutes eg. 45m, 120m
BCRYPT_SALT_ROUND = 
GUEST_TOKEN_ENCRYPTION_KEY = 
GENERATE_PASSWORD_PATH = 
RESET_PASSWORD_PATH = 
CHECKOUT_PATH = 
SENDGRID_API_KEY = 
SENDGRID_PAYMENT_REQUEST_TEMPLATE_ID =
SENDGRID_FROM_EMAIL = 
SENDGRID_GENERATE_PASSWORD_TEMPLATE_ID =
SENDGRID_RESET_PASSWORD_TEMPLATE_ID = 
SENDGRID_CLASS_INVITATION_TEMPLATE_ID = 
FILE_UPLOAD_LOCATION =
STRIPE_API_KEY =
STRIPE_CURRENCY =